<!DOCTYPE html>
<html>

<head>
  <title>Email Signature</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    .email-signature {
      display: flex;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      padding: 10px;
      font-size: 14px;
      line-height: 1.5;
    }

    .image img {
      height: 80px;
      width: 80px;
      object-fit: cover;
      border: 2px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 5px #fff;
      margin-right: 10px;
    }

    .content {
      color: #333;
    }

    .name {
      font-size: 16px;
      font-weight: bold; 
    }

    .post {
      margin-top: 5px;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 30px;
      background: #ccc;
      font-weight: bold;
    }

    .contact li {
      list-style: none;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .contact li i {
      margin-right: 5px;
    }

    .icons a {
      text-decoration: none;
      width: 90px; 
      line-height: 30px; 
      text-align: center;
      background: #2c3e50;
      color: #fff;
      border-radius: 50%;
      margin-right: 10px;
    }

    .icons a:hover {
      background: #333;
    }
  </style>
</head>

<body>
  <div class="email-signature">
    <div class="image">
      <img src="route.jpeg" alt="Route Image">
    </div>
    <div class="content">
      <div class="name">Femi Adeoti</div>
      <div class="post">Group Managing Director</div>
      <ul class="contact">
        <li>+234-816-840-1024</li>
        <li>www.routelinktel.com</li>
        <li>4th Floor, Africa Re House, Plot 1679 Karimu Kotun St, Victoria Island, Lagos.</li>
      </ul>
      <div class="icons">
        <a href="https://www.facebook.com/routelinkng" class="fab">F</a>
        <a href="https://twitter.com/routelinkng" class="fab">T</a>
        <a href="https://www.instagram.com/routelinkng" class="fab">I</a>
        <a href="https://www.linkedin.com/company/routelinkng" class="fab">L</a>
      </div>
    </div>
  </div>
</body>

</html>
