<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    .email-signature {
      width: 400px;
      background: #fff;
      box-shadow: 0 2px 5px #000;
      padding: 10px;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px auto;
    }

    .image img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border: 5px solid #fff;
      border-radius: 50%;
    }

    .content {
      padding-left: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      color: black;
    }

    .post {
      font-size: 12px;
      padding: 5px;
      margin: 5px 0;
      border-radius: 30px;
      background: #ccc;
      color: black;
      text-align: center;
    }

    .contact li {
      list-style: none;
      margin: 5px 0;
      color: black;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .icons a {
      text-decoration: none;
      height: 25px;
      width: 25px;
      line-height: 25px;
      text-align: center;
      background: #2c3e50;
      color: #fff;
      border-radius: 50%;
      margin: 5px;
    }

    @media (max-width: 400px) {
      .email-signature {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="email-signature">
    <div class="image">
      <img src="route.jpeg" alt="Route Image">
    </div>
    <div class="content">
      <p class="name">Femi Adeoti</p>
      <p class="post">Group Managing Director</p>
      <ul class="contact">
        <li><i class="fas fa-phone"></i>+234-816-840-1024</li>
        <li><i class="fas fa-globe"></i>www.routelinktel.com</li>
        <li><i class="fas fa-map-marker-alt"></i>4th Floor, Africa Re House, Plot 1679 Karimu Kotun St, Victoria Island, Lagos.</li>
      </ul>
      <div class="icons">
        <a href="https://www.facebook.com/routelinkng" class="fab fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/routelinkng" class="fab fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/routelinkng" class="fab fa-instagram" target="_blank"></a>
        <a href="https://www.linkedin.com/company/routelinkng" class="fab fa-linkedin" target="_blank"></a>
      </div>
    </div>
  </div>
</body>
</html>
